<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				color: white;
			}
			body{
				/*padding-top: 30px;*/
			}
			li{
				list-style-type: none;
				margin-top: 40px;
				width: 600px;
				height: 35px;
				text-align: center;
				line-height: 35px;
				color: #c2c2c2;
				
			}
			#tianchong{
				width: 1600px;
				height:700px;
				background-image:url(img/timg.jpg) ;
				position: absolute;
				z-index: 1;
			}
			#main{
				margin-top: 30px;
				position: relative;
				padding-top: 20px;
				padding-bottom: 40px;
				width: 600px;
				margin: 0 auto;
				background-color: #1f1f1f;
				text-align: center;
				z-index: 10;
				border-radius: 10px;
				top: 80px;
			}
			.txts{
				float: left;
				margin-left: 100px;
				width: 90px;
				text-align: right;
				padding-right: 20px;
			}
			input{
				float: left;
				/*margin-left: 20px;*/
				width: 200px;
				height: 35px;
				background-color: #141414;
				border: none;
				border-radius: 6px;
			}
			#a1{
				background-color: #1f1f1f;
				margin-left:200px;
				border: none;
				color: white;
				border-radius: 6px;
				height:30px;
				width:100px;
				position: absolute;
				left: 11px;
				top: 450px;
				line-height: 30px;
			}
			img{
				width: 1400px;
				height: 600px;
				position: absolute;
				z-index: 0;
			}
		</style>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function(){
				$("#a1").click(function(){
					var username = $("#username").val();
					var password1 = $("#password1").val();
					var password2 = $("#password2").val();
					var address = $("#address").val();
					var phonenumber = $("#phonenumber").val();
					if(password1 != password2){
						alert("两次密码不一致");
					}else{
						$.ajax({
							type:"post",
							url:"http://10.2.153.112:8888/register",
							async:true,
							data:{
								"username":username,
								"password":password1,
								"address":address,
								"phonenumber":phonenumber
							},
							success:function(data){
								if(data){
									location.href = "登录.html";
								}else{
									alert("用户已存在");
								}
							}
						});
					}
				});
			});
		</script>
	</head>
	
	<body>
		
		<div id="tianchong" style = "margin: 0 auto;"></div>
		<div id="main">
				<ul>
					<li><span class="txts" id = "span1">用户名</span><input type="text" id="username"/></li>
					<li><span class="txts" id = "span2">密&nbsp;码</span><input type="password" id="password1"/></li>
					<li><span class="txts" id = "span3">确认密码</span><input type="password" id="password2"/></li>
					<li><span class="txts" id = "span4">地&nbsp;址</span><input type="text" id="address"/></li>
					<li><span class="txts" id = "span5">手机号码</span><input type="text" id="phonenumber"/>
					
				</ul>	
					<button id="a1">注册</button>
		</div>
	</body>
</html>
